<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <section class="portfolio">
    <div class="nav">
        <div class="logo_blk">
            <p><span style="color:orangered;">SREE</span>SHA</p>
        </div>
        <div class="content_blk">
            <ul>
                <li><a href="#" class="link">Portfolio</a></li>
                <li><a href="#" class="link">Experiences</a></li>
                <li><a href="#" class="link">Projects</a></li>
                <li><a href="#" class="link">Education</a></li>
            </ul>   
        </div>
        <div class="button_blk">
            <button class="btn white-btn" id="Contact">Contact me</button>
            
        </div>
    </div> 

    <section class="home">
        <div class="home-content">
            <h3>Hiii!!</h3>
            <h1>I'm <span style="color:orangered;">Sreesha<br></span>a Frontend Developer</h1>

            <p>I am a passionate Engineer with a strong focus on Web developmennt.I am specialize in creating visually stunning websites that combine creativity,strategy,and innovation.My journey started with a deep curiosity for technology.</p> 

            <div class="btn-box">
                <button class="btn-1">Hire Me</button>
                <button class="btn-2">Education</button>
            </div>
        </div>

        <div class="img-box">
            <img src="m.jpg" alt="">
        </div>  
    </section>

    <section class="about">
        <div class="about-img">
            <img src="" alt="">
        </div>

        <div class="about-content">
            <h2 class="about-heading">About <span style="color: orangered ;">Me !!</span> </h2>
            <h3>Frontend <span style="color: orangered;">Developer</span></h3>
            <p> Specializes in building engaging and user-friendly web pages, ensuring a seamless user experience and optimal functionality. By combining technical skills in HTML, CSS, and JavaScript and Reactjs with an eye for design, these developers bridge the gap between user needs and technology.</p>
        </div>
    </section>
    <section class="card_content">
    <div class="card_container">
        <div class="card">
            <h2>Technical <span style="color: orangered;">Skills</span></h2>
            <ol>
                <li>HTML & CSS</li>
                <li>Javascript & Bootstrap</li>
                <li>Reactjs</li>
                <li>Powerbi</li>
            </ol>
        </div>
        <div class="card">
            <h2>Pro<span style="color: orangered;">jects</span></h2>
            <ol>
                <li><a href="">Air quality analysis and prediction in Tamilnadu</a></li>
                <li><a href="">Ecommerce website using Reactjs</a></li>
            </ol>
        </div>
        <div class="card">
            <h2>Contact <span style="color: orangered;">Me</span></h2>
            <ol>
                <li>Phone:6374691668</li>
                <li>Email:sreeshamanjunath339@gmail.com</li>
            </ol>
        </div>
    </div>
</section>
    <section class="contact-form">
        <h2>Contact <span style="color: orangered;">Me</span></h2>
        <form action="get">
            <div class="input-box">
            <input type="text" id="name" placeholder="Name">
            <input type="email" id="mail" placeholder="Email">
            </div>
            <div class="input-box">
            <input type="number" id="num" placeholder=" Phone number">
            <input type="subject" id="sub" placeholder="Subject">
            <textarea name="" id="" placeholder="type your message"></textarea>
            
            <button type="submit">Submit</button>
        </div>
        </form>
        </section>
    </section>

    

    <script src="script.js"></script>


    
</body>
</html>
